<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whn.waf</groupId>
    <artifactId>es</artifactId>
    <version>1.0.0.RELEASE</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springframwork-version>4.2.4.RELEASE</springframwork-version>
        <spring.data.jpa.version>1.9.4.RELEASE</spring.data.jpa.version>
        <spring.data.mongo.version>1.9.4.RELEASE</spring.data.mongo.version>
        <hibernate.data.version>4.3.6.Final</hibernate.data.version>
        <jackson.version>2.7.5</jackson.version>

        <jetty.context>/</jetty.context>
        <jetty.http.port>9088</jetty.http.port>
        <jetty.https.port>9443</jetty.https.port>
        <jetty.stopPort>10080</jetty.stopPort>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.whn.waf</groupId>
            <artifactId>waf</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <!--打包时是否略过测试 -->
                        <!--<skip>true</skip> -->
                        <!--测试出现错误时是否忽略，如果为true，则会直接打包 -->
                        <!--<testFailureIgnore>true</testFailureIgnore> -->
                    </configuration>
                    <version>2.17</version>
                </plugin>
                <!--maven jetty 插件配置 -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.16.v20140903</version>
                    <configuration>
                        <webApp>
                            <contextPath>${jetty.context}</contextPath>
                        </webApp>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>${jetty.http.port}</port>
                            </connector>
                        </connectors>
                        <stopKey>jetty</stopKey>
                        <stopPort>${jetty.stopPort}</stopPort>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- 此处用于将 Cobertura 插件集成到 Maven 中 -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <defaultGoal>compile</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>